version = "3.0.5"

style = default

runner.dialect = scala3

align {
  tokens.add = ["=", "<-", "<--", "->"]
  preset=more
}

maxColumn = 120
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]

project.excludeFilters = [
  node_modules
]
